<NotepadPlus>
    <UserLang name="6502 Assembly (NES)" ext="asm" udlVersion="2.1">
        <Settings>
            <Global caseIgnored="yes" allowFoldOfComments="no" foldCompact="no" forcePureLC="0" decimalSeparator="0" />
            <Prefix Keywords1="no" Keywords2="yes" Keywords3="yes" Keywords4="no" Keywords5="yes" Keywords6="no" Keywords7="no" Keywords8="no" />
        </Settings>
        <KeywordLists>
            <Keywords name="Comments">00; 01 02 03 04</Keywords>
            <Keywords name="Numbers, prefix1"></Keywords>
            <Keywords name="Numbers, prefix2"></Keywords>
            <Keywords name="Numbers, extras1"></Keywords>
            <Keywords name="Numbers, extras2"></Keywords>
            <Keywords name="Numbers, suffix1"></Keywords>
            <Keywords name="Numbers, suffix2"></Keywords>
            <Keywords name="Numbers, range"></Keywords>
            <Keywords name="Operators1">#</Keywords>
            <Keywords name="Operators2"></Keywords>
            <Keywords name="Folders in code1, open"></Keywords>
            <Keywords name="Folders in code1, middle"></Keywords>
            <Keywords name="Folders in code1, close"></Keywords>
            <Keywords name="Folders in code2, open"></Keywords>
            <Keywords name="Folders in code2, middle"></Keywords>
            <Keywords name="Folders in code2, close"></Keywords>
            <Keywords name="Folders in comment, open"></Keywords>
            <Keywords name="Folders in comment, middle"></Keywords>
            <Keywords name="Folders in comment, close"></Keywords>
            <Keywords name="Keywords1">lda&#x000D;&#x000A;ldx&#x000D;&#x000A;ldy&#x000D;&#x000A;sta&#x000D;&#x000A;stx&#x000D;&#x000A;sty&#x000D;&#x000A;tax&#x000D;&#x000A;tay&#x000D;&#x000A;tsx&#x000D;&#x000A;txa&#x000D;&#x000A;txs&#x000D;&#x000A;tya&#x000D;&#x000A;adc&#x000D;&#x000A;dec&#x000D;&#x000A;dex&#x000D;&#x000A;dey&#x000D;&#x000A;inc&#x000D;&#x000A;inx&#x000D;&#x000A;iny&#x000D;&#x000A;sbc&#x000D;&#x000A;and&#x000D;&#x000A;asl&#x000D;&#x000A;bit&#x000D;&#x000A;eor&#x000D;&#x000A;lsr&#x000D;&#x000A;ora&#x000D;&#x000A;rol&#x000D;&#x000A;ror&#x000D;&#x000A;bcc&#x000D;&#x000A;bcs&#x000D;&#x000A;beq&#x000D;&#x000A;bmi&#x000D;&#x000A;bne&#x000D;&#x000A;bpl&#x000D;&#x000A;bvc&#x000D;&#x000A;bvs&#x000D;&#x000A;jmp&#x000D;&#x000A;jsr&#x000D;&#x000A;rti&#x000D;&#x000A;rts&#x000D;&#x000A;clc&#x000D;&#x000A;cld&#x000D;&#x000A;cli&#x000D;&#x000A;clv&#x000D;&#x000A;cmp&#x000D;&#x000A;cpx&#x000D;&#x000A;cpy&#x000D;&#x000A;sec&#x000D;&#x000A;sed&#x000D;&#x000A;sei&#x000D;&#x000A;pha&#x000D;&#x000A;php&#x000D;&#x000A;pla&#x000D;&#x000A;plp&#x000D;&#x000A;brk&#x000D;&#x000A;nop</Keywords>
            <Keywords name="Keywords2">$</Keywords>
            <Keywords name="Keywords3">%</Keywords>
            <Keywords name="Keywords4">A&#x000D;&#x000A;X&#x000D;&#x000A;Y&#x000D;&#x000A;S&#x000D;&#x000A;P</Keywords>
            <Keywords name="Keywords5">.list&#x000D;&#x000A;.nolist&#x000D;&#x000A;.mlist&#x000D;&#x000A;.nomlist&#x000D;&#x000A;.opt&#x000D;&#x000A;.equ&#x000D;&#x000A;.bank&#x000D;&#x000A;.org&#x000D;&#x000A;.db&#x000D;&#x000A;.dw&#x000D;&#x000A;.byte&#x000D;&#x000A;.word&#x000D;&#x000A;.ds&#x000D;&#x000A;.rsset&#x000D;&#x000A;.rs&#x000D;&#x000A;.macro&#x000D;&#x000A;.endm&#x000D;&#x000A;.proc&#x000D;&#x000A;.endp&#x000D;&#x000A;.procgroup&#x000D;&#x000A;.endprocgroup&#x000D;&#x000A;.incbin&#x000D;&#x000A;.include&#x000D;&#x000A;.incchr&#x000D;&#x000A;.defchr&#x000D;&#x000A;.zp&#x000D;&#x000A;.bss&#x000D;&#x000A;.code&#x000D;&#x000A;.data&#x000D;&#x000A;.if&#x000D;&#x000A;.ifdef&#x000D;&#x000A;.ifndef&#x000D;&#x000A;.else&#x000D;&#x000A;.endif&#x000D;&#x000A;.fail&#x000D;&#x000A;.inesprg&#x000D;&#x000A;.ineschr&#x000D;&#x000A;.inesmap&#x000D;&#x000A;.inesmir&#x000D;&#x000A;high(&#x000D;&#x000A;low(&#x000D;&#x000A;bank(&#x000D;&#x000A;page(&#x000D;&#x000A;sizeof(</Keywords>
            <Keywords name="Keywords6"></Keywords>
            <Keywords name="Keywords7">slo&#x000D;&#x000A;rla&#x000D;&#x000A;sre&#x000D;&#x000A;rra&#x000D;&#x000A;sax&#x000D;&#x000A;lax&#x000D;&#x000A;dcp&#x000D;&#x000A;isc&#x000D;&#x000A;anc&#x000D;&#x000A;alr&#x000D;&#x000A;arr&#x000D;&#x000A;xaa&#x000D;&#x000A;axs&#x000D;&#x000A;ahx&#x000D;&#x000A;shy&#x000D;&#x000A;shx&#x000D;&#x000A;tas&#x000D;&#x000A;las</Keywords>
            <Keywords name="Keywords8"></Keywords>
            <Keywords name="Delimiters">00&quot; 01 02&quot; 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23</Keywords>
        </KeywordLists>
        <Styles>
            <WordsStyle name="DEFAULT" fgColor="FFFFFF" bgColor="000040" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="COMMENTS" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="LINE COMMENTS" fgColor="A2EE99" bgColor="000040" fontName="" fontStyle="2" nesting="0" />
            <WordsStyle name="NUMBERS" fgColor="FF5840" bgColor="000040" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS1" fgColor="64CDFF" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS2" fgColor="FFFC77" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS3" fgColor="FFCB84" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS4" fgColor="A8D3FF" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS5" fgColor="29D0DE" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS6" fgColor="000000" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS7" fgColor="00949B" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS8" fgColor="000000" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="OPERATORS" fgColor="D691FF" bgColor="000040" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN CODE1" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN CODE2" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN COMMENT" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS1" fgColor="FF80C0" bgColor="000040" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS2" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS3" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS4" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS5" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS6" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS7" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS8" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
        </Styles>
    </UserLang>
</NotepadPlus>
